{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katensullivan55/react-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katensullivan55/react-portfolio/issues"
  },
  "homepage": "https://github.com/katensullivan55/react-portfolio#readme",
  "dependencies": {
    "express": "^4.18.1",
    "manifest": "^0.1.4",
    "react": "^18.2.0"
  }
}
